<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Margin="0 0 20 0"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Button
                x:Name="CounterBtn"
                Margin="0 0 20 0"
                Text="Agregar nuevo" 
                Clicked="OnCounterClicked"/>

            <ActivityIndicator 
                x:Name="AIProductos" 
                IsRunning="False" 
                IsVisible="False" />
            <CollectionView x:Name="cvProductos"                            Margin="0 0 20 0"                            SelectionChanged="cvProductos_SelectionChanged"                            SelectionMode="Single" >                <CollectionView.ItemTemplate>                    <DataTemplate>                        <Border Margin="50">                            <StackLayout >                                <Label Text="{Binding Nombre}"/>                                <Label Text="{Binding Descripcion}"/>                                <Label Text="{Binding Precio}"/>                            </StackLayout>                        </Border>                    </DataTemplate>                </CollectionView.ItemTemplate>            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
